create database transportationdb;
go
use transportationdb;
go
create table Vehicle (
vehicle_id int primary key,
vehicle_type varchar(20),
capacity int,
fuel_consumption float,
average_speed_kmph float,
maintanence_cost decimal(10,2),
last_service_date date
);
go
create table Drivers (
driver_id int primary key,
name varchar(50),
experience_years int,
assigned_vehicle int,
rating float,
total_trips int,
foreign key (assigned_vehicle) references Vehicle (vehicle_id)
);
go
create table Shipments (
shipment_id int primary key,
origin varchar(50),
destination varchar(50),
distance_km float,
vehicle_id int,
shipment_weight float,
shipment_priority varchar(10),
cost decimal(10,2),
delivery_date date,
foreign key (vehicle_id) references Vehicle (vehicle_id)
);
go
create table Deliveries (
delivery_id int primary key,
shipment_id int,
status varchar(20),
actual_delivery_date date,
delay_hours float,
delay_reason varchar(50),
customer_feedback varchar(100),
foreign key (shipment_id) references Shipments (shipment_id)
);
go
create table fuel_logs (
fuel_id int primary key,
vehicle_id int,
fuel_date date,
liters float,
cost_per_liters decimal(10,2),
total_cost decimal(10,2),
foreign key (vehicle_id) references Vehicle (vehicle_id)
);
go
create table maintenance_records (
maintenance_id int primary key,
vehicle_id int,
maintenance_date date,
cost decimal(10,2),
workshop varchar(50),
foreign key (vehicle_id) references Vehicle (vehicle_id)
);
go
INSERT INTO Vehicle (vehicle_id, vehicle_type, capacity, fuel_consumption, average_speed_kmph, maintanence_cost, last_service_date) VALUES
(1, 'Bus', 50, 8.5, 60, 1500.50, '2025-01-15'),
(2, 'Mini Van', 15, 6.2, 70, 800.00, '2025-03-20'),
(3, 'Truck', 2000, 15.0, 55, 3000.75, '2025-02-10'),
(4, 'Car', 5, 5.5, 80, 500.00, '2025-04-05'),
(5, 'Bus', 45, 8.0, 62, 1400.00, '2025-01-25'),
(6, 'Mini Van', 12, 6.5, 68, 750.00, '2025-03-15'),
(7, 'Truck', 1800, 14.5, 50, 2800.00, '2025-02-20'),
(8, 'Car', 4, 5.0, 85, 450.00, '2025-04-10'),
(9, 'Bus', 55, 9.0, 58, 1600.25, '2025-01-05'),
(10, 'Mini Van', 16, 6.0, 72, 820.00, '2025-03-25'),
(11, 'Truck', 2200, 15.5, 52, 3200.00, '2025-02-05'),
(12, 'Car', 5, 5.2, 78, 480.00, '2025-04-15'),
(13, 'Bus', 48, 8.2, 60, 1500.00, '2025-01-12'),
(14, 'Mini Van', 14, 6.3, 70, 780.00, '2025-03-10'),
(15, 'Truck', 1900, 14.8, 53, 2900.50, '2025-02-12'),
(16, 'Car', 4, 5.1, 82, 460.00, '2025-04-01'),
(17, 'Bus', 52, 8.7, 59, 1550.00, '2025-01-20'),
(18, 'Mini Van', 13, 6.4, 69, 770.00, '2025-03-18'),
(19, 'Truck', 2100, 15.2, 51, 3100.00, '2025-02-08'),
(20, 'Car', 5, 5.3, 80, 490.00, '2025-04-08'),
(21, 'Bus', 50, 8.5, 61, 1500.00, '2025-01-28'),
(22, 'Mini Van', 15, 6.1, 71, 800.50, '2025-03-22'),
(23, 'Truck', 2000, 15.0, 54, 3000.00, '2025-02-15'),
(24, 'Car', 4, 5.4, 83, 500.00, '2025-04-12'),
(25, 'Bus', 47, 8.1, 60, 1450.00, '2025-01-08'),
(26, 'Mini Van', 12, 6.2, 68, 760.00, '2025-03-12'),
(27, 'Truck', 1850, 14.6, 52, 2850.00, '2025-02-18'),
(28, 'Car', 5, 5.0, 81, 470.00, '2025-04-03'),
(29, 'Bus', 53, 8.8, 59, 1580.00, '2025-01-18'),
(30, 'Mini Van', 14, 6.5, 70, 790.00, '2025-03-28'),
(31, 'Truck', 1950, 14.9, 50, 2950.00, '2025-02-22'),
(32, 'Car', 4, 5.2, 82, 460.00, '2025-04-07'),
(33, 'Bus', 49, 8.3, 60, 1520.00, '2025-01-22'),
(34, 'Mini Van', 13, 6.3, 69, 780.00, '2025-03-16'),
(35, 'Truck', 2050, 15.1, 53, 3050.00, '2025-02-02'),
(36, 'Car', 5, 5.5, 79, 490.50, '2025-04-11'),
(37, 'Bus', 51, 8.6, 61, 1550.50, '2025-01-30'),
(38, 'Mini Van', 15, 6.0, 72, 810.00, '2025-03-05'),
(39, 'Truck', 2000, 15.0, 55, 3000.00, '2025-02-25'),
(40, 'Car', 4, 5.1, 84, 470.50, '2025-04-18'),
(41, 'Bus', 46, 8.0, 58, 1450.00, '2025-01-02'),
(42, 'Mini Van', 16, 6.4, 71, 820.00, '2025-03-30'),
(43, 'Truck', 1900, 14.7, 52, 2900.00, '2025-02-28'),
(44, 'Car', 5, 5.3, 80, 480.00, '2025-04-20'),
(45, 'Bus', 54, 8.9, 59, 1600.00, '2025-01-10'),
(46, 'Mini Van', 13, 6.2, 69, 770.50, '2025-03-08'),
(47, 'Truck', 2100, 15.3, 51, 3100.00, '2025-02-05'),
(48, 'Car', 4, 5.4, 81, 495.00, '2025-04-06'),
(49, 'Bus', 50, 8.5, 60, 1500.00, '2025-01-25'),
(50, 'Mini Van', 15, 6.1, 70, 800.00, '2025-03-20');
go
INSERT INTO Drivers (driver_id, name, experience_years, assigned_vehicle, rating, total_trips) VALUES
(1, 'Ramesh Kumar', 10, 1, 4.5, 120),
(2, 'Suresh Patel', 8, 2, 4.2, 95),
(3, 'Anil Sharma', 12, 3, 4.7, 150),
(4, 'Vikram Singh', 5, 4, 4.0, 60),
(5, 'Karthik Raj', 9, 5, 4.3, 110),
(6, 'Manoj Iyer', 6, 6, 4.1, 75),
(7, 'Arun Nair', 11, 7, 4.6, 130),
(8, 'Prakash Joshi', 7, 8, 4.2, 80),
(9, 'Ravi Choudhary', 13, 9, 4.8, 160),
(10, 'Sandeep Reddy', 4, 10, 4.0, 50),
(11, 'Hari Kumar', 10, 11, 4.5, 120),
(12, 'Vijay Singh', 8, 12, 4.3, 100),
(13, 'Deepak Sharma', 9, 13, 4.4, 115),
(14, 'Ajay Kumar', 6, 14, 4.1, 70),
(15, 'Naveen Iyer', 7, 15, 4.2, 85),
(16, 'Rohit Nair', 12, 16, 4.7, 140),
(17, 'Sujith Raj', 5, 17, 4.0, 60),
(18, 'Kiran Joshi', 8, 18, 4.3, 95),
(19, 'Abhishek Choudhary', 11, 19, 4.6, 130),
(20, 'Vikrant Reddy', 4, 20, 4.0, 50),
(21, 'Sathish Kumar', 10, 21, 4.5, 120),
(22, 'Manish Singh', 9, 22, 4.4, 110),
(23, 'Rakesh Sharma', 7, 23, 4.2, 90),
(24, 'Arvind Kumar', 6, 24, 4.1, 75),
(25, 'Nitin Iyer', 12, 25, 4.7, 150),
(26, 'Sanjeev Raj', 5, 26, 4.0, 55),
(27, 'Rajan Joshi', 8, 27, 4.3, 95),
(28, 'Anup Choudhary', 11, 28, 4.6, 130),
(29, 'Vivek Reddy', 4, 29, 4.0, 50),
(30, 'Rahul Kumar', 10, 30, 4.5, 120),
(31, 'Pavan Singh', 9, 31, 4.4, 110),
(32, 'Shankar Sharma', 7, 32, 4.2, 90),
(33, 'Ramesh Iyer', 6, 33, 4.1, 75),
(34, 'Siddharth Raj', 12, 34, 4.7, 150),
(35, 'Kamal Joshi', 5, 35, 4.0, 60),
(36, 'Naveen Choudhary', 8, 36, 4.3, 95),
(37, 'Vikram Reddy', 11, 37, 4.6, 130),
(38, 'Ajith Kumar', 4, 38, 4.0, 50),
(39, 'Harish Singh', 10, 39, 4.5, 120),
(40, 'Pradeep Sharma', 9, 40, 4.4, 110),
(41, 'Rajesh Kumar', 7, 41, 4.2, 90),
(42, 'Sanjay Iyer', 6, 42, 4.1, 75),
(43, 'Karthikeyan Raj', 12, 43, 4.7, 150),
(44, 'Rohit Joshi', 5, 44, 4.0, 55),
(45, 'Vijay Choudhary', 8, 45, 4.3, 95),
(46, 'Arun Reddy', 11, 46, 4.6, 130),
(47, 'Suresh Kumar', 4, 47, 4.0, 50),
(48, 'Ramesh Singh', 10, 48, 4.5, 120),
(49, 'Ajay Sharma', 9, 49, 4.4, 110),
(50, 'Manoj Iyer', 7, 50, 4.2, 90);
go
INSERT INTO Shipments (shipment_id, origin, destination, distance_km, vehicle_id, shipment_weight, shipment_priority, cost, delivery_date) VALUES
(1, 'Chennai', 'Bangalore', 350.5, 1, 1200, 'High', 1500.50, '2025-10-01'),
(2, 'Coimbatore', 'Salem', 150.25, 2, 800, 'Medium', 800.00, '2025-10-02'),
(3, 'Madurai', 'Chennai', 460.75, 3, 2000, 'High', 3000.75, '2025-10-03'),
(4, 'Bangalore', 'Hyderabad', 570.0, 4, 500, 'Low', 500.00, '2025-10-04'),
(5, 'Mumbai', 'Pune', 150.0, 5, 1800, 'Medium', 1400.00, '2025-10-05'),
(6, 'Delhi', 'Jaipur', 280.0, 6, 1000, 'High', 750.00, '2025-10-06'),
(7, 'Kolkata', 'Bhubaneswar', 440.0, 7, 2200, 'Medium', 2800.00, '2025-10-07'),
(8, 'Chennai', 'Coimbatore', 490.0, 8, 400, 'Low', 450.00, '2025-10-08'),
(9, 'Hyderabad', 'Vijayawada', 280.5, 9, 2500, 'High', 1600.25, '2025-10-09'),
(10, 'Pune', 'Mumbai', 150.2, 10, 900, 'Medium', 820.00, '2025-10-10'),
(11, 'Chennai', 'Madurai', 460.7, 11, 2000, 'High', 3200.00, '2025-10-11'),
(12, 'Salem', 'Coimbatore', 150.3, 12, 450, 'Low', 480.00, '2025-10-12'),
(13, 'Bangalore', 'Chennai', 350.5, 13, 1800, 'Medium', 1500.00, '2025-10-13'),
(14, 'Hyderabad', 'Bangalore', 570.0, 14, 500, 'Low', 750.00, '2025-10-14'),
(15, 'Madurai', 'Coimbatore', 150.2, 15, 1200, 'High', 790.00, '2025-10-15'),
(16, 'Delhi', 'Agra', 230.0, 16, 600, 'Medium', 460.00, '2025-10-16'),
(17, 'Chennai', 'Bangalore', 350.5, 17, 1200, 'High', 1550.00, '2025-10-17'),
(18, 'Coimbatore', 'Salem', 150.25, 18, 800, 'Medium', 770.00, '2025-10-18'),
(19, 'Madurai', 'Chennai', 460.75, 19, 2000, 'High', 3100.00, '2025-10-19'),
(20, 'Bangalore', 'Hyderabad', 570.0, 20, 500, 'Low', 500.00, '2025-10-20'),
(21, 'Mumbai', 'Pune', 150.0, 21, 1800, 'Medium', 1500.00, '2025-10-21'),
(22, 'Delhi', 'Jaipur', 280.0, 22, 1000, 'High', 800.50, '2025-10-22'),
(23, 'Kolkata', 'Bhubaneswar', 440.0, 23, 2200, 'Medium', 3000.00, '2025-10-23'),
(24, 'Chennai', 'Coimbatore', 490.0, 24, 400, 'Low', 470.00, '2025-10-24'),
(25, 'Hyderabad', 'Vijayawada', 280.5, 25, 2500, 'High', 1500.00, '2025-10-25'),
(26, 'Pune', 'Mumbai', 150.2, 26, 900, 'Medium', 760.00, '2025-10-26'),
(27, 'Chennai', 'Madurai', 460.7, 27, 2000, 'High', 2950.00, '2025-10-27'),
(28, 'Salem', 'Coimbatore', 150.3, 28, 450, 'Low', 460.00, '2025-10-28'),
(29, 'Bangalore', 'Chennai', 350.5, 29, 1800, 'Medium', 1520.00, '2025-10-29'),
(30, 'Hyderabad', 'Bangalore', 570.0, 30, 500, 'Low', 500.00, '2025-10-30'),
(31, 'Madurai', 'Coimbatore', 150.2, 31, 1200, 'High', 1500.00, '2025-10-31'),
(32, 'Delhi', 'Agra', 230.0, 32, 600, 'Medium', 470.00, '2025-11-01'),
(33, 'Chennai', 'Bangalore', 350.5, 33, 1200, 'High', 1520.00, '2025-11-02'),
(34, 'Coimbatore', 'Salem', 150.25, 34, 800, 'Medium', 780.00, '2025-11-03'),
(35, 'Madurai', 'Chennai', 460.75, 35, 2000, 'High', 3050.00, '2025-11-04'),
(36, 'Bangalore', 'Hyderabad', 570.0, 36, 500, 'Low', 500.00, '2025-11-05'),
(37, 'Mumbai', 'Pune', 150.0, 37, 1800, 'Medium', 1580.00, '2025-11-06'),
(38, 'Delhi', 'Jaipur', 280.0, 38, 1000, 'High', 810.00, '2025-11-07'),
(39, 'Kolkata', 'Bhubaneswar', 440.0, 39, 2200, 'Medium', 3100.00, '2025-11-08'),
(40, 'Chennai', 'Coimbatore', 490.0, 40, 400, 'Low', 470.50, '2025-11-09'),
(41, 'Hyderabad', 'Vijayawada', 280.5, 41, 2500, 'High', 1550.00, '2025-11-10'),
(42, 'Pune', 'Mumbai', 150.2, 42, 900, 'Medium', 800.00, '2025-11-11'),
(43, 'Chennai', 'Madurai', 460.7, 43, 2000, 'High', 2950.00, '2025-11-12'),
(44, 'Salem', 'Coimbatore', 150.3, 44, 450, 'Low', 460.00, '2025-11-13'),
(45, 'Bangalore', 'Chennai', 350.5, 45, 1800, 'Medium', 1520.00, '2025-11-14'),
(46, 'Hyderabad', 'Bangalore', 570.0, 46, 500, 'Low', 500.00, '2025-11-15'),
(47, 'Madurai', 'Coimbatore', 150.2, 47, 1200, 'High', 1500.00, '2025-11-16'),
(48, 'Delhi', 'Agra', 230.0, 48, 600, 'Medium', 470.00, '2025-11-17'),
(49, 'Chennai', 'Bangalore', 350.5, 49, 1200, 'High', 1500.00, '2025-11-18'),
(50, 'Coimbatore', 'Salem', 150.25, 50, 800, 'Medium', 800.00, '2025-11-19');
go
INSERT INTO Deliveries (delivery_id, shipment_id, status, actual_delivery_date, delay_hours, delay_reason, customer_feedback) VALUES
(1, 1, 'Delivered', '2025-10-02', 2, 'Traffic Jam', 'On time and smooth'),
(2, 2, 'Delivered', '2025-10-02', 0, '', 'Quick delivery'),
(3, 3, 'Delivered', '2025-10-04', 1.5, 'Weather Delay', 'Satisfied'),
(4, 4, 'Pending', NULL, 0, '', 'Awaiting delivery'),
(5, 5, 'Delivered', '2025-10-06', 3, 'Mechanical Issue', 'Delivery took longer'),
(6, 6, 'Delivered', '2025-10-07', 0, '', 'Good service'),
(7, 7, 'Delivered', '2025-10-08', 2, 'Traffic Jam', 'Satisfied'),
(8, 8, 'Cancelled', NULL, 0, 'Client Cancelled', 'N/A'),
(9, 9, 'Delivered', '2025-10-10', 1, 'Weather Delay', 'Package intact'),
(10, 10, 'Delivered', '2025-10-10', 0, '', 'On time'),
(11, 11, 'Delivered', '2025-10-12', 2, 'Road Block', 'Late but okay'),
(12, 12, 'Pending', NULL, 0, '', 'Awaiting delivery'),
(13, 13, 'Delivered', '2025-10-14', 0, '', 'Excellent'),
(14, 14, 'Delivered', '2025-10-15', 1.5, 'Traffic Jam', 'Satisfied'),
(15, 15, 'Delivered', '2025-10-16', 0, '', 'Quick delivery'),
(16, 16, 'Delivered', '2025-10-17', 0, '', 'On time'),
(17, 17, 'Delivered', '2025-10-18', 2, 'Mechanical Issue', 'Delivery late'),
(18, 18, 'Pending', NULL, 0, '', 'Awaiting delivery'),
(19, 19, 'Delivered', '2025-10-20', 1, 'Traffic Jam', 'Good service'),
(20, 20, 'Delivered', '2025-10-21', 0, '', 'Satisfied'),
(21, 21, 'Delivered', '2025-10-22', 3, 'Weather Delay', 'Delivery delayed'),
(22, 22, 'Delivered', '2025-10-23', 0, '', 'Excellent'),
(23, 23, 'Delivered', '2025-10-24', 2, 'Traffic Jam', 'Good service'),
(24, 24, 'Cancelled', NULL, 0, 'Client Cancelled', 'N/A'),
(25, 25, 'Delivered', '2025-10-26', 1.5, 'Mechanical Issue', 'Satisfied'),
(26, 26, 'Delivered', '2025-10-27', 0, '', 'Quick delivery'),
(27, 27, 'Pending', NULL, 0, '', 'Awaiting delivery'),
(28, 28, 'Delivered', '2025-10-29', 2, 'Traffic Jam', 'Delivery late'),
(29, 29, 'Delivered', '2025-10-30', 0, '', 'On time'),
(30, 30, 'Delivered', '2025-10-31', 1, 'Weather Delay', 'Satisfied'),
(31, 31, 'Delivered', '2025-11-01', 0, '', 'Quick delivery'),
(32, 32, 'Pending', NULL, 0, '', 'Awaiting delivery'),
(33, 33, 'Delivered', '2025-11-03', 2, 'Mechanical Issue', 'Late but okay'),
(34, 34, 'Delivered', '2025-11-04', 0, '', 'Excellent'),
(35, 35, 'Delivered', '2025-11-05', 1.5, 'Traffic Jam', 'Satisfied'),
(36, 36, 'Delivered', '2025-11-06', 0, '', 'On time'),
(37, 37, 'Cancelled', NULL, 0, 'Client Cancelled', 'N/A'),
(38, 38, 'Delivered', '2025-11-08', 2, 'Weather Delay', 'Delivery late'),
(39, 39, 'Delivered', '2025-11-09', 0, '', 'Good service'),
(40, 40, 'Delivered', '2025-11-10', 1, 'Traffic Jam', 'Satisfied'),
(41, 41, 'Delivered', '2025-11-11', 0, '', 'Quick delivery'),
(42, 42, 'Pending', NULL, 0, '', 'Awaiting delivery'),
(43, 43, 'Delivered', '2025-11-13', 2, 'Mechanical Issue', 'Late but okay'),
(44, 44, 'Delivered', '2025-11-14', 0, '', 'Excellent'),
(45, 45, 'Delivered', '2025-11-15', 1.5, 'Traffic Jam', 'Satisfied'),
(46, 46, 'Delivered', '2025-11-16', 0, '', 'On time'),
(47, 47, 'Cancelled', NULL, 0, 'Client Cancelled', 'N/A'),
(48, 48, 'Delivered', '2025-11-18', 2, 'Weather Delay', 'Delivery late'),
(49, 49, 'Delivered', '2025-11-19', 0, '', 'Good service'),
(50, 50, 'Delivered', '2025-11-20', 1, 'Traffic Jam', 'Satisfied');
go
INSERT INTO fuel_logs (fuel_id, vehicle_id, fuel_date, liters, cost_per_liters, total_cost) VALUES
(1, 1, '2025-09-01', 100.5, 95.00, 9547.50),
(2, 2, '2025-09-02', 50.0, 96.00, 4800.00),
(3, 3, '2025-09-03', 150.0, 94.50, 14175.00),
(4, 4, '2025-09-04', 40.0, 97.00, 3880.00),
(5, 5, '2025-09-05', 120.0, 95.50, 11460.00),
(6, 6, '2025-09-06', 60.0, 96.00, 5760.00),
(7, 7, '2025-09-07', 160.0, 94.00, 15040.00),
(8, 8, '2025-09-08', 35.0, 97.50, 3412.50),
(9, 9, '2025-09-09', 180.0, 95.00, 17100.00),
(10, 10, '2025-09-10', 55.0, 96.50, 5307.50),
(11, 11, '2025-09-11', 100.0, 95.00, 9500.00),
(12, 12, '2025-09-12', 50.0, 96.00, 4800.00),
(13, 13, '2025-09-13', 140.0, 94.50, 13230.00),
(14, 14, '2025-09-14', 42.0, 97.00, 4074.00),
(15, 15, '2025-09-15', 125.0, 95.50, 11937.50),
(16, 16, '2025-09-16', 60.0, 96.00, 5760.00),
(17, 17, '2025-09-17', 155.0, 94.00, 14570.00),
(18, 18, '2025-09-18', 38.0, 97.50, 3705.00),
(19, 19, '2025-09-19', 175.0, 95.00, 16625.00),
(20, 20, '2025-09-20', 55.0, 96.50, 5307.50),
(21, 21, '2025-09-21', 102.0, 95.00, 9690.00),
(22, 22, '2025-09-22', 52.0, 96.00, 4992.00),
(23, 23, '2025-09-23', 148.0, 94.50, 13986.00),
(24, 24, '2025-09-24', 41.0, 97.00, 3977.00),
(25, 25, '2025-09-25', 122.0, 95.50, 11651.00),
(26, 26, '2025-09-26', 58.0, 96.00, 5568.00),
(27, 27, '2025-09-27', 162.0, 94.00, 15228.00),
(28, 28, '2025-09-28', 36.0, 97.50, 3510.00),
(29, 29, '2025-09-29', 178.0, 95.00, 16910.00),
(30, 30, '2025-09-30', 54.0, 96.50, 5205.00),
(31, 31, '2025-10-01', 101.0, 95.00, 9595.00),
(32, 32, '2025-10-02', 51.0, 96.00, 4896.00),
(33, 33, '2025-10-03', 145.0, 94.50, 6860.25),
(34, 34, '2025-10-04', 43.0, 97.00, 4171.00),
(35, 35, '2025-10-05', 123.0, 95.50, 11746.50),
(36, 36, '2025-10-06', 59.0, 96.00, 5664.00),
(37, 37, '2025-10-07', 158.0, 94.00, 14852.00),
(38, 38, '2025-10-08', 37.0, 97.50, 3607.50),
(39, 39, '2025-10-09', 180.0, 95.00, 17100.00),
(40, 40, '2025-10-10', 56.0, 96.50, 5394.00),
(41, 41, '2025-10-11', 104.0, 95.00, 9880.00),
(42, 42, '2025-10-12', 53.0, 96.00, 5088.00),
(43, 43, '2025-10-13', 150.0, 94.50, 14175.00),
(44, 44, '2025-10-14', 40.0, 97.00, 3880.00),
(45, 45, '2025-10-15', 124.0, 95.50, 11862.00),
(46, 46, '2025-10-16', 57.0, 96.00, 5472.00),
(47, 47, '2025-10-17', 160.0, 94.00, 15040.00),
(48, 48, '2025-10-18', 39.0, 97.50, 3797.50),
(49, 49, '2025-10-19', 175.0, 95.00, 16625.00),
(50, 50, '2025-10-20', 55.0, 96.50, 5307.50);
go
INSERT INTO maintenance_records (maintenance_id, vehicle_id, maintenance_date, cost, workshop) VALUES
(1, 1, '2025-01-10', 1500.00, 'AutoFix Chennai'),
(2, 2, '2025-02-15', 800.00, 'Speedy Garage Coimbatore'),
(3, 3, '2025-03-05', 3000.75, 'TruckCare Madurai'),
(4, 4, '2025-01-20', 500.00, 'City Motors Bangalore'),
(5, 5, '2025-02-28', 1400.00, 'AutoFix Chennai'),
(6, 6, '2025-03-12', 750.00, 'Speedy Garage Coimbatore'),
(7, 7, '2025-01-18', 2800.00, 'TruckCare Madurai'),
(8, 8, '2025-02-22', 450.00, 'City Motors Bangalore'),
(9, 9, '2025-03-08', 1600.25, 'AutoFix Chennai'),
(10, 10, '2025-01-30', 820.00, 'Speedy Garage Coimbatore'),
(11, 11, '2025-02-05', 3200.00, 'TruckCare Madurai'),
(12, 12, '2025-03-15', 480.00, 'City Motors Bangalore'),
(13, 13, '2025-01-12', 1500.00, 'AutoFix Chennai'),
(14, 14, '2025-02-18', 780.00, 'Speedy Garage Coimbatore'),
(15, 15, '2025-03-20', 2900.50, 'TruckCare Madurai'),
(16, 16, '2025-01-25', 460.00, 'City Motors Bangalore'),
(17, 17, '2025-02-10', 1550.00, 'AutoFix Chennai'),
(18, 18, '2025-03-22', 770.00, 'Speedy Garage Coimbatore'),
(19, 19, '2025-01-28', 3100.00, 'TruckCare Madurai'),
(20, 20, '2025-02-12', 490.00, 'City Motors Bangalore'),
(21, 21, '2025-03-05', 1500.00, 'AutoFix Chennai'),
(22, 22, '2025-01-18', 800.50, 'Speedy Garage Coimbatore'),
(23, 23, '2025-02-25', 3000.00, 'TruckCare Madurai'),
(24, 24, '2025-03-08', 470.00, 'City Motors Bangalore'),
(25, 25, '2025-01-05', 1450.00, 'AutoFix Chennai'),
(26, 26, '2025-02-15', 760.00, 'Speedy Garage Coimbatore'),
(27, 27, '2025-03-12', 2850.00, 'TruckCare Madurai'),
(28, 28, '2025-01-22', 460.00, 'City Motors Bangalore'),
(29, 29, '2025-02-28', 1520.00, 'AutoFix Chennai'),
(30, 30, '2025-03-18', 500.00, 'Speedy Garage Coimbatore'),
(31, 31, '2025-01-08', 1500.00, 'TruckCare Madurai'),
(32, 32, '2025-02-12', 470.00, 'City Motors Bangalore'),
(33, 33, '2025-03-05', 1520.00, 'AutoFix Chennai'),
(34, 34, '2025-01-15', 780.00, 'Speedy Garage Coimbatore'),
(35, 35, '2025-02-20', 3050.00, 'TruckCare Madurai'),
(36, 36, '2025-03-22', 490.50, 'City Motors Bangalore'),
(37, 37, '2025-01-30', 1550.50, 'AutoFix Chennai'),
(38, 38, '2025-02-08', 810.00, 'Speedy Garage Coimbatore'),
(39, 39, '2025-03-15', 3000.00, 'TruckCare Madurai'),
(40, 40, '2025-01-18', 470.50, 'City Motors Bangalore'),
(41, 41, '2025-02-05', 1450.00, 'AutoFix Chennai'),
(42, 42, '2025-03-12', 820.00, 'Speedy Garage Coimbatore'),
(43, 43, '2025-01-22', 3050.00, 'TruckCare Madurai'),
(44, 44, '2025-02-18', 460.00, 'City Motors Bangalore'),
(45, 45, '2025-03-20', 1600.00, 'AutoFix Chennai'),
(46, 46, '2025-01-25', 770.50, 'Speedy Garage Coimbatore'),
(47, 47, '2025-02-10', 3100.00, 'TruckCare Madurai'),
(48, 48, '2025-03-05', 495.00, 'City Motors Bangalore'),
(49, 49, '2025-01-12', 1500.00, 'AutoFix Chennai'),
(50, 50, '2025-02-15', 800.00, 'Speedy Garage Coimbatore');
go
select * from Vehicle;
select * from Drivers;
select * from Shipments;
select * from Deliveries;
select * from fuel_logs;
select * from maintenance_records;
